# OriginsPokemon

./: build.gradle.kts  gradle.properties
src/main/java/io/github/thatrobin/cobblemorigins/: CobblemOrigin.java  Cobblemorigins.java  CobblemoriginsManager.java
src/main/resources/: cobblemorigins.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemorigins/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json
src/main/resources/assets/cobblemorigins/models/item/: abra.json  aerodactyl.json  alakazam.json  arbok.json  arcanine.json  articuno.json  beedrill.json  bellsprout.json  blastoise.json  bulbasaur.json  butterfree.json  caterpie.json  chansey.json  charizard.json  charmander.json  charmeleon.json  (+135 more)
src/main/resources/data/cobblemorigins/damage_type/: grass_beam.json  grass_bullet.json  grass_explosion.json  grass_leech.json  grass_petal.json  grass_petal_dance.json  grass_slicing.json  grass_whip.json  normal_scratch.json  normal_tackle.json  recoil.json
src/main/resources/data/cobblemorigins/functions/: die.mcfunction
src/main/resources/data/cobblemorigins/move_data/: bug.json  dark.json  dragon.json  electric.json  fairy.json  fighting.json  fire.json  flying.json  ghost.json  grass.json  ground.json  ice.json  normal.json  poison.json  psychic.json  rock.json  steel.json  water.json
src/main/resources/data/cobblemorigins/origin_layers/: ability.json
src/main/resources/data/cobblemorigins/powers/: learn_move.json  stat_modifier.json  switch.json
src/main/resources/data/origins/origin_layers/: origin.json
(+102 files in other folders)
