# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thatrobin
	archives_base_name = Cobblemorigins

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
origins_version=v1.10.0
apoli_version=2.9.0
mixinextras_version=0.2.0-rc.4
cobblemon_version=1.4.1+1.20.1
flywheel_fabric_version=0.6.9-1