# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thatrobin
	archives_base_name = Cobblemorigins
modid = cobblemorigins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.2
origins_version=v1.12.3
apoli_version=2.11.4
mixinextras_version=0.2.0-rc.4
aea_version=1.6.0+1.20.2
carpet_version=1.20.2-1.4.119+v230928
cobblemon_version=1.4.1+1.20.1
flywheel_fabric_version=0.6.9-1